PORT=
NODE_ENV=
DATABASE_URL=
CORS_ORIGIN= 
DOMAIN_NAME=
APIToken=
testing=
google_client_id=
google_client_secret=
facebook_client_id=
facebook_client_secret=
github_client_id=
github_client_secret=
cookieKey=
username=
password=